services:
  suricata-tcpreplay:

# You must provide the suricata-tcpreplay Dockerfile image in the directory.
    build: .
    
    #environment:

#You may comment these variables out to provide custom configuration to
#tcpreplay and suricata.
      #SURICATA_RULES value specifies path to .rules file. Must be in suricata 
      #folder with format ./suricata/xyz.rules.
      #
      #SURICATA_CONF value specifies path to .yaml file. Must be in suricata 
      #folder with format ./suricata/xyz.yaml
      #
      #SURICATA_RULES=./suricata/xyz.rules
      #SURICATA_CONF=./suricata./xyz.yaml
      #
      #Variables configure tcpreplay options: 
      #LOOPS=num; max loops specified by -l with format 10
      #
      #SPEED=num; speed multiplier specified by -x with format 15.0
      #
      #FILENAME value specifies path to .pcap file. Must be in captures with format 
      #./captures/xyz.pcap 
      #
      #- LOOPS=10
      #- SPEED=15.0
      #- FILENAME=capture.pcap      
    
    volumes:
      - ./captures:/captures
      - ./suricata:/suricata

# Provides interface administration capabilities for suricata
    cap_add:
      - CAP_NET_ADMIN
      - CAP_NET_RAW
